<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" type="text/css">

    <title>Raul Beck - Família & Amigos</title>
</head>

<body>
    <div class="container">
        <h1>RAUL BECK</h1>

        <h2>FAMÍLIA & AMIGOS</h2>
        <hr>
        <nav class="navbar navbar-light bg-faded rounded navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="containerNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Eventos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
        <hr>

        <p>Esta página está permanentemente em elaboração, portanto seu acesso não é otimizado e também não há legendas nas fotos - sorry... Por favor, informe qualquer problema de acesso a qualquer uma das fotos, pois pode ter havido falha no "upload" de algum arquivo, ou mesmo pode haver "links" errados - obrigado.</p>

        <p>Clique com o botão esquerdo na foto de interesse para aumentar e salvar no tamanho natural - a maioria das fotos possuem cerca de 1MB - ou, mais rápido, clique com o botão direito e escolha a opção "salvar destino como...".</p>

        <h3>Os álbuns de fotos estão organizados por assunto:</h3>

        <h4>EVENTOS</h4>

        <ul>
            <li><a href="http://www.beck.com.br/eventos/red_cpqd_2004">Confraternização CPqD na RED - Dez/2004</a></li>

            <li><a href="http://www.beck.com.br/eventos/rep_gandaia_2003">Rep Gandaia Dez/2003</a></li>

            <li><a href="http://www.beck.com.br/eventos/rep_gandaia_2004">Rep Gandaia Dez/2004</a></li>

            <li><a href="http://www.beck.com.br/eventos/rep_gandaia_2005">Rep Gandaia Dez/2005</a></li>

            <li><a href="http://www.beck.com.br/eventos/reveillon_2005">Reveillon 2005</a></li>

            <li><a href="http://www.beck.com.br/eventos/battcon_2005">BATTCON Mai/2005</a></li>

            <li><a href="http://www.beck.com.br/eventos/mends">Mends</a></li>
        </ul>

        <h4>FAMILIAR</h4>

        <ul>
            <li><a href="http://www.beck.com.br/familiar/natal_1999">Natal 1999</a></li>

            <li><a href="http://www.beck.com.br/familiar/natal_2003">Natal 2003</a></li>

            <li><a href="http://www.beck.com.br/familiar/natal_2004">Natal 2004</a></li>

            <li><a href="http://www.beck.com.br/familiar/natal_2005">Natal 2005</a></li>

            <li><a href="http://www.beck.com.br/familiar/naiane_dez04">Naiane &amp; Pedro - Dez/2004</a></li>

            <li><a href="http://www.beck.com.br/familiar/tha_amigos">Thanara &amp; Amigos</a></li>

            <li><a href="http://www.beck.com.br/familiar/tha_niver_2004">Thanara &amp; Diogo - Niver 2004</a></li>

            <li><a href="http://www.beck.com.br/familiar/tha_formatura">Thanara - Formatura PUCC</a></li>

            <li><a href="http://www.beck.com.br/familiar/tha_eua">Thanara nos EUA (2004/2005)</a></li>

            <li><a href="http://www.beck.com.br/familiar/tha_niver_2005">Thanara &amp; Diogo - Niver 2005</a></li>

            <li><a href="http://www.beck.com.br/familiar/tha_jan06">Thanara - Cruzeiro - Jan/2006</a></li>
        </ul>

        <h4>FESTAS</h4>

        <ul>
            <li><a href="http://www.beck.com.br/festas">Halloween e Fantasia</a></li>

            <li><a href="http://www.beck.com.br/festas/trem_2004">Festa no Trem - Mai/2004</a></li>

            <li><a href="http://www.beck.com.br/festas/diogo_carnaval_2005">Diogo - Carnaval 2005</a></li>

            <li><a href="http://www.beck.com.br/festas/aninha_fantasia_2005">Aninha - Festa a Fantasia - Abr/2005</a></li>
        </ul>

        <h4>VIAGENS</h4>

        <ul>
            <li><a href="http://www.beck.com.br/viagens/chicago_set04">Chicago - Set/2004</a></li>

            <li><a href="http://www.beck.com.br/viagens/manaus_nov04">Manaus - Nov/2004</a></li>

            <li><a href="http://www.beck.com.br/viagens/belem_fev05">Belém - Fev/2005</a></li>

            <li><a href="http://www.beck.com.br/viagens/caminho_fev05">Caminho do Mar - Fev/2005</a></li>

            <li><a href="http://www.beck.com.br/viagens/macapa_mar05">Macapá - Mar/2005</a></li>

            <li><a href="http://www.beck.com.br/viagens/saoluis_mar05">São Luis - Mar/2005</a></li>

            <li><a href="http://www.beck.com.br/viagens/boavista_abr05">Boa Vista - Abr/2005</a></li>

            <li><a href="http://www.beck.com.br/viagens/orlando_mai05">Orlando/FL - Mai/2005</a></li>

            <li><a href="http://www.beck.com.br/viagens/galinhas_dez05">Porto de Galinhas - Dez/2005</a></li>

            <li>
                <p align="left"><a href="http://www.beck.com.br/viagens/angola_jun06">Luanda/Angola - Jun/2006</a></p>
            </li>
        </ul>

        <h4>DOMÉSTICO</h4>

        <h5>(acesso restrito - consulte o elaborador)</h5>

        <ul>
            <li><a href="http://www.beck.com.br/domestico/guaruja_out04">Guarujá - Out/2004</a></li>

            <li><a href="http://www.beck.com.br/domestico/niver_raul_2004">Raul - Niver 2004</a></li>

            <li><a href="http://www.beck.com.br/domestico/riviera_jan05">Riviera - Jan/2005</a></li>

            <li><a href="http://www.beck.com.br/domestico/niver_raul_2005">Raul - Niver 2005</a></li>

            <li><a href="http://www.beck.com.br/domestico/guararema_nov05">Guararema - Nov/2005</a></li>

            <li>
                <a href="http://www.beck.com.br/domestico/riviera_jan06">Riviera - Jan/2006</a>

                <p></p>
            </li>
        </ul>
        <hr>
    </div>

    <div class="container">
        <p>Inaugurada: 08/02/2005<br>
        Ultima atualização: 19/06/2006</p>
        <hr>
        <hr>
    </div><!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous" type="text/javascript">
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous" type="text/javascript">
</script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous" type="text/javascript">
</script>
</body>
</html>
